<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganesh's DevOps Site</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('/static/devops.jpg') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
            position: relative;
        }

        .top-right {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .top-right a {
            color: #fff;
            font-size: 1.2em;
            text-decoration: none;
            background: #007bff;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .top-right a:hover {
            background: #0056b3;
        }

        h1 {
            font-size: 4em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        p {
            font-size: 1.5em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .button-container {
            display: flex;
            gap: 20px;
        }

        .button-container a {
            padding: 15px 30px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }

        .button-container a:hover {
            background-color: #0056b3;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 3em;
            }

            p {
                font-size: 1.2em;
            }

            .button-container {
                flex-direction: column;
                align-items: center;
            }

            .button-container a {
                padding: 10px 20px;
                font-size: 1em;
            }

            .top-right a {
                font-size: 1em;
                padding: 8px 12px;
            }
        }
    </style>
</head>
<body>
    <div class="top-right">
        <a href="https://ganeshdchoubey.atlassian.net/wiki/spaces/ProdApp/pages" target="_blank">Application Details</a>
    </div>

    <h1>Ganesh's DevOps Demo Site</h1>
    <p>Welcome to the world of DevOps tools.</p>
    <p>Tools used: GitLab CI/CD, Docker Hub, Azure Kubernetes, Octopus Deploy, ArgoCD 😊</p>

    <div class="button-container">
        <a href="/Frontend.html">Add People Data</a>
        <a href="/people_data.html">View People Data</a>
        <a href="/person_detail.html">View Person Detail</a>
    </div>
</body>
</html>
